<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - GeekMovies</title>
     <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
     <!-- header principal, con el logo y titulo de nuestra pagina web --> 
    <header class="header-principal">
        <div class="headertitulo">
            <a href="index.html" class="logo">
                <img src="images/logo3-removebg-preview.png" alt="Logo de la pagina" class="logo-icono">                
            </a>
            <h1>GeekMovies: Tu portal de superhéroes</h1>
         </div>
         <!-- para que el usuario pueda iniciar sesion o registrarse -->
           <div id="menu-hamburguesa">
          <span></span>
          <span></span>
          <span></span>
          </div>
         <div class="sesion">
             <a href="login.html" class="btn-login">Iniciar Sesión</a>
             <a href="registrar.html" class="btn-registrar">Registrarse</a>
         </div>
        <!--usamos una clase buscar, para buscar las series y peliculas  -->
            <div class="buscar">
                <input type="search" id="buscador" class="btn-buscar" placeholder="Buscar...">          
            </div> 
        <!-- para que el usuario pueda navegar entre las diferentes ventanas de html -->
            <nav class="inicio" aria-label="Menu principal">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="peliculas.html">Películas</a></li>
                    <li><a href="index.html#proximamente">Próximamente</a></li>
                    <li><a href="index.html#peliculas-destacadas">Sugerencias</a></li>
                    <li><a href="milista.html">Mi lista</a></li>
                </ul>
            </nav>       
    </header> 
        <main>
            <section class="iniciosesion">
                <h2>Iniciar Sesión</h2>
                <form class="form-sesion">

                    <label for="email">Correo electrónico</label>
                    <input type="email" name="email" id="email" placeholder="Tu correo electronico o nombre de usuario">

                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" placeholder="Introduzca su contraseña">

                    <button type="submit" class="btn-login">Iniciar Sesión</button>
                    <p>¿No tienes cuenta? <a href="registrar.html">Registrate aquí</a></p>

                    <fieldset>
                        <legend>Condiciones</legend>
                        <label>
                        <input type="checkbox" id="terminos" required aria-required="true">
                        Acepto los términos y condiciones de uso y política de privacidad
                    </label>
                    </fieldset>
                </form>

            </section>
        </main>
      <footer>
            <nav aria-label="Enlaces de pie">
                <ul>
                     <li><a href="acercade.html" aria-current="page">Acerca de</a></li>
                     <li><a href="mailto:leanomercadojosemartin@gmail.com">Contacto</a></li>
                     <li><a href="https://www.instagram.com/katfipol">Instagram</a></li>
                </ul>
            </nav>
                <p>© 2025 - Enciclopedia de películas de superhéroes</p>
            </footer>
    <script src="js/script.js"></script>
</body>
</html>